<script lang="ts">
	import { CodeGroup, Row, Column } from '$components';
</script>

# Getting Started

This is the best page on the internet

## Code

<Row>
<Column>
In any productive workflow, managing tasks is crucial. The Update Todo List endpoint offers a powerful tool to modify existing tasks in a todo list. Whether you need to change the task name, update the description, reschedule the due date, or update the completion status, this endpoint caters to your task management requirements efficiently.
</Column>
<Column>
<CodeGroup langs={['bash','javascript','php']}>

```bash
#how to do all the things
mkdir my_directory
cd my_directory
touch my_file.txt
nano my_file.txt
```

```javascript
for (let i = 0; i < 5; i++) {
	console.log('number: ', i);
}
```

```php
for ($i = 0; $i < 5; $i++) {
	echo $i;
}
```

</CodeGroup>
</Column>
</Row>

## The Boys

We are crushing it

## Odd Title

OddlySpecific content
